PMF/PMF/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.AboutPage"
             xmlns:dict="clr-namespace: PMF.Dictionaries"
             Title="{x:Static dict:AppDictionary.AboutTitle}">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <Label Text="{x:Static dict:AppDictionary.DefaultTitle}" FontSize="24" FontAttributes="Bold" Margin="10,15,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.Description}" FontSize="16" Margin="10,0,0,0" HorizontalOptions="Center"/>
      <Label Text="{x:Static dict:AppDictionary.DMI}" FontSize="14" Margin="10,0,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.Version}" FontSize="14" Margin="10,0,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.Author}" FontSize="24" Margin="10,5,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.MasterThesisName}" FontSize="16" Margin="10,0,10,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
      
      <Image Source="xamarin.png" WidthRequest="200" HorizontalOptions="Center" Margin="0,10,0,0"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <Image Source="csharp.png" WidthRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image Source="mono.png" WidthRequest="57" HorizontalOptions="Center" VerticalOptions="Center" Margin="30,0,30,0"/>
        <Image Source="vs15.png" WidthRequest="57" HorizontalOptions="Center" VerticalOptions="Center"/>
      </StackLayout>
      <Image Source="fedora.png" WidthRequest="120" HorizontalOptions="Center" Margin="5,10,0,0"/>

      <Label Text="{x:Static dict:AppDictionary.Images}" FontSize="12" Margin="10,10,10,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
   
    </StackLayout>
  </ScrollView>
</ContentPage>