PMF/PMF/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.AboutPage"
             xmlns:dict="clr-namespace: PMF.Dictionaries"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{x:Static dict:AppDictionary.AboutTitle}">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <Label Text="{x:Static dict:AppDictionary.DefaultTitle}" FontSize="24" FontAttributes="Bold" Margin="10,15,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.Description}" FontSize="16" Margin="10,0,0,0" HorizontalOptions="Center"/>
      <Label Text="{x:Static dict:AppDictionary.DMI}" FontSize="14" Margin="10,0,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.Version}" FontSize="14" Margin="10,0,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.Author}" FontSize="24" Margin="10,5,0,0" HorizontalOptions="Center"/>

      <Label Text="{x:Static dict:AppDictionary.MasterThesisName}" FontSize="14" Margin="10,0,10,0" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
      <StackLayout Orientation="Vertical" HeightRequest="200">
        <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,5"
                WidthRequest="200" HeightRequest="40" DownsampleToViewSize="True"
                Source = "xamarin.png" FadeAnimationEnabled="True">
        </ffimageloading:CachedImage>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
          <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="75" HeightRequest="75"
                DownsampleToViewSize="True"
                Source = "dotnetlogo.png" FadeAnimationEnabled="True">
          </ffimageloading:CachedImage>
          <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="75" HeightRequest="75"
                DownsampleToViewSize="True"
                Source = "csharp.png" FadeAnimationEnabled="True">
          </ffimageloading:CachedImage>
          <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="75" HeightRequest="75"
                DownsampleToViewSize="True"
                Source = "mono.png" FadeAnimationEnabled="True">
          </ffimageloading:CachedImage>
          <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="75" HeightRequest="75"
                DownsampleToViewSize="True"
                Source = "vs15.png" FadeAnimationEnabled="True">
          </ffimageloading:CachedImage>
        </StackLayout>
        <ffimageloading:CachedImage HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="40" DownsampleToViewSize="True"
                Source = "fedora.png" FadeAnimationEnabled="True">
        </ffimageloading:CachedImage>
      </StackLayout>
      <Label Text="{x:Static dict:AppDictionary.Images}" FontSize="12" Margin="10,10,10,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

    </StackLayout>
  </ScrollView>
</ContentPage>