PMF/PMF/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.ContactPage"
             xmlns:dict="clr-namespace: PMF.Dictionaries"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:maps="clr-namespace:PMF.CustomControls"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Contact}"
             Title="{x:Static dict:AppDictionary.ContactTitle}">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <StackLayout Margin="10,10,10,0" Orientation="Vertical" VerticalOptions="Start">
        <StackLayout.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{x:Static dict:ColorDictionary.AndroidMediumGray}" iOS="{x:Static dict:ColorDictionary.iPhoneMediumGray}"/>
        </StackLayout.BackgroundColor>
        <StackLayout.HeightRequest>
          <OnPlatform x:TypeArguments="sys:Double" Android="250" iOS="400"/>
        </StackLayout.HeightRequest>
        <StackLayout Orientation="Horizontal" Margin="5,5,0,0">
          <Image Source="placeholder.png" HeightRequest="25" Margin="10"/>
          <Label Text="{x:Static dict:AppDictionary.ContactVisitUs}" VerticalOptions="Center" FontSize="18"/>
        </StackLayout>        
        <maps:PinMap MapType="Street" Latitude="45.245411" Longitude="19.852777" PinTitle="{x:Static dict:AppDictionary.PMFName}" PinDistance="1500" NavigateImmediately="True" Margin="5,0,5,5"/>
      </StackLayout>
      <Label Text="{x:Static dict:AppDictionary.PMF}" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0"/>
      <Label Text="{x:Static dict:AppDictionary.UNS}" FontSize="14" Margin="10,-5,0,0"/>
      <Label Text="{x:Static dict:AppDictionary.AddressLine1}" FontSize="14" Margin="10,-5,0,0"/>
      <Label Text="{x:Static dict:AppDictionary.AddressLine2}" FontSize="14" Margin="10,-5,0,0"/>
      <Label Text="{x:Static dict:AppDictionary.PIB}" FontSize="14" Margin="10,5,0,0"/>
      <Label Text="{x:Static dict:AppDictionary.MatNumber}" FontSize="14" Margin="10,-5,0,0"/>
      <Label Text="{x:Static dict:AppDictionary.Bank}" FontSize="14" Margin="10,5,0,0"/>
      <StackLayout Orientation="Horizontal" Padding="10,5,0,0">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding EmailCommand}"/>
        </StackLayout.GestureRecognizers>
        <Image Source="envelope.png" WidthRequest="20" HeightRequest="20"/>
        <Label Text="{x:Static dict:AppDictionary.ContactEmail}" FontSize="14"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" Padding="10,5,0,0">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PhoneCommand}"/>
        </StackLayout.GestureRecognizers>
        <Image Source="phone.png" WidthRequest="20" HeightRequest="20"/>
        <Label Text="{Binding PhoneLabel}" FontSize="14"/>
      </StackLayout>

    </StackLayout>
  </ScrollView>
</ContentPage>