PMF/PMF/Views/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.FAQPage"
             xmlns:i18n="clr-namespace: PMF.Dictionaries"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=FAQ}"
             Title="{i18n:Translate FAQTitle}">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
    <ActivityIndicator IsRunning="{Binding Activity}" IsVisible="{Binding Activity}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,100,0,0"/>
    <Label IsVisible="{Binding Activity}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="{i18n:Translate PleaseWait}"/>
    <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding FAQ}" HasUnevenRows="True" Margin="0,5,0,0" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" IsPullToRefreshEnabled="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Grid Padding="2" RowSpacing="2" ColumnSpacing="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.BackgroundColor>
                  <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidDarkGray}" iOS="{x:Static i18n:Colors.iPhoneGray}" WinPhone="{x:Static i18n:Colors.iPhoneGray}"/>
                </Grid.BackgroundColor>
                <Grid.GestureRecognizers>
                  <TapGestureRecognizer />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                  <RowDefinition Height="75" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <Label Text="{Binding Question}" LineBreakMode="CharacterWrap" Margin="15" FontSize="16"  VerticalOptions="CenterAndExpand"/>
                </ContentView>

                <ContentView Grid.Row="0" Grid.Column="1">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <Image Source = "arrowdown.png" Margin="5" />
                </ContentView>
                
                

                <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <Label Text="{Binding Answer}" LineBreakMode="CharacterWrap" Margin="15" />
                </ContentView>

              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>