PMF/PMF/Views/ProgramDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.ProgramDetailsPage"
             xmlns:i18n="clr-namespace: PMF.Dictionaries"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.CurrentProgram}"
             Title="{i18n:Translate ProgramDetailsTitle}">
  <ContentPage>
    <ScrollView>
      <StackLayout>
        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="180"/>
          </Grid.RowDefinitions>
          <Image HorizontalOptions="FillAndExpand" VerticalOptions="Start" Aspect="AspectFill" Source="programsbcg.png" Grid.RowSpan="2" Grid.Row="0"/>
          <StackLayout Grid.Row="1" Spacing="3" Margin="15,0,15,0">
            <Label Text="{Binding Name}" FontSize="24" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
              <Label.TextColor>
                <OnPlatform x:TypeArguments="Color" Android="White" />
              </Label.TextColor>
            </Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0">
              <Label Text="{i18n:Translate ProgramTitle}" FontSize="14" LineBreakMode="CharacterWrap"/>
              <Label FontSize="14" Text="{Binding Title}" LineBreakMode="CharacterWrap" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,0,15">
              <Label Text="{i18n:Translate YearsOfStudy}" FontSize="14" LineBreakMode="CharacterWrap"/>
              <Label FontSize="14" Text="{Binding Years}" LineBreakMode="CharacterWrap" />
            </StackLayout>
          </StackLayout>          
        </Grid>
        <StackLayout Padding="20,10,20,10" Spacing="0" Margin="0,-20,0,0">
          <Label Text="Ciljevi" FontSize="20"/>
          <BoxView HeightRequest="2" Margin="-5,5,-5,5">
            <BoxView.BackgroundColor>
              <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
            </BoxView.BackgroundColor>
          </BoxView>
          <Label Text="{Binding Goals}" LineBreakMode="CharacterWrap"/>
        </StackLayout>
        <StackLayout Padding="20,10,20,10" Spacing="0" Margin="0,-20,0,0">
          <Label Text="Svrha programa" FontSize="20"/>
          <BoxView HeightRequest="2" Margin="-5,5,-5,5">
            <BoxView.BackgroundColor>
              <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
            </BoxView.BackgroundColor>
          </BoxView>
          <Label Text="{Binding Purpose}" LineBreakMode="CharacterWrap"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage>
  <ContentPage>
    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" Android="0,40,0,0" />
    </ContentPage.Padding>
    <StackLayout>
      <Label Text="Red" FontSize="Medium" HorizontalOptions="Center" />
      <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    </StackLayout>
  </ContentPage>
  <ContentPage>
    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" Android="0,40,0,0" />
    </ContentPage.Padding>
    <StackLayout>
      <Label Text="Red" FontSize="Medium" HorizontalOptions="Center" />
      <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    </StackLayout>
  </ContentPage>
</CarouselPage>