PMF/PMF/Views/ProgramDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.ProgramDetailsPage"
             xmlns:i18n="clr-namespace: PMF.Dictionaries"
             xmlns:custom="clr-namespace: PMF.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.CurrentProgram}"
             Title="{i18n:Translate ProgramDetailsTitle}">


  <!-- Description: -->

  <ContentPage>
    <ScrollView>
      <StackLayout>
        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="180"/>
          </Grid.RowDefinitions>
          <Image HorizontalOptions="FillAndExpand" VerticalOptions="Start" Aspect="AspectFill" Source="programsbcg.png" Grid.RowSpan="2" Grid.Row="0"/>
          <StackLayout Grid.Row="1" Spacing="3" Margin="15,0,15,0">
            <Label Text="{Binding Name}" FontSize="24" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
              <Label.TextColor>
                <OnPlatform x:TypeArguments="Color" Android="White" />
              </Label.TextColor>
            </Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0">
              <Label Text="{i18n:Translate ProgramTitle}" FontSize="14" LineBreakMode="CharacterWrap"/>
              <Label FontSize="14" Text="{Binding Title}" LineBreakMode="CharacterWrap" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,0,15">
              <Label Text="{i18n:Translate YearsOfStudy}" FontSize="14" LineBreakMode="CharacterWrap"/>
              <Label FontSize="14" Text="{Binding Years}" LineBreakMode="CharacterWrap" />
            </StackLayout>
          </StackLayout>
        </Grid>
        <StackLayout Padding="20,10,20,10" Spacing="0" Margin="0,-20,0,0">
          <Label Text="{i18n:Translate ProgramGoals}" FontSize="20"/>
          <BoxView HeightRequest="2" Margin="-5,5,-5,5">
            <BoxView.BackgroundColor>
              <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
            </BoxView.BackgroundColor>
          </BoxView>
          <Label Text="{Binding Goals}" LineBreakMode="CharacterWrap"/>
        </StackLayout>
        <StackLayout Padding="20,10,20,10" Spacing="0" Margin="0,-20,0,0">
          <Label Text="{i18n:Translate ProgramPurpose}" FontSize="20"/>
          <BoxView HeightRequest="2" Margin="-5,5,-5,5">
            <BoxView.BackgroundColor>
              <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
            </BoxView.BackgroundColor>
          </BoxView>
          <Label Text="{Binding Purpose}" LineBreakMode="CharacterWrap"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,10,20,20">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command = "{Binding Source={StaticResource ViewModelLocator}, Path=Programs.NextCarouselPage}"/>
          </StackLayout.GestureRecognizers>
          <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Text="{i18n:Translate MandatoryClasses}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
          <Image Source="rightarrow.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
        </StackLayout>

      </StackLayout>
    </ScrollView>
  </ContentPage>

  <!-- Mandatory: -->

  <ContentPage>
    <StackLayout>
      <StackLayout Orientation="Horizontal" Padding="20,10,20,0" Spacing="0" Margin="0,5,0,0">
        <Label Text="{i18n:Translate MandatoryClasses}" FontSize="20"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="0">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command = "{Binding Source={StaticResource ViewModelLocator}, Path=Programs.NextCarouselPage}"/>
          </StackLayout.GestureRecognizers>
          <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontSize="13" Text="{i18n:Translate OptionalClasses}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
          <Image Source="rightarrow.png" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
        </StackLayout>
      </StackLayout>
      <BoxView HeightRequest="2" Margin="10,5,10,5">
        <BoxView.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
        </BoxView.BackgroundColor>
      </BoxView>
      <ListView ItemsSource="{Binding MandatorySubjects}" RowHeight="150" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.OpenSubjectDetails}" CommandParameter="{Binding}" />
                </StackLayout.GestureRecognizers>
                <Grid Padding="1" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                  <Grid.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidDarkGray}" iOS="{x:Static i18n:Colors.iPhoneGray}" WinPhone="{x:Static i18n:Colors.iPhoneGray}" />
                  </Grid.BackgroundColor>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>

                  <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Label Text="{Binding Id}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                  </ContentView>


                  <ContentView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Label Text="{Binding Title}"/>
                  </ContentView>


                  <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <StackLayout Spacing="3" Orientation="Horizontal">
                      <Label Text="Semestar:" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  />
                      <Label Text="{Binding Semester}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                  </ContentView>

                  <ContentView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <StackLayout Spacing="3" Orientation="Horizontal">
                      <Label Text="ESPB:" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                      <Label Text="{Binding ESPB}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                  </ContentView>

                  <ContentView Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Image Source="rightarrow.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                  </ContentView>

                </Grid>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>

  <!-- Optional: -->

  <ContentPage>
    <StackLayout>
      <StackLayout Orientation="Horizontal" Padding="20,10,20,0" Spacing="0" Margin="0,5,0,0">
        <Label Text="{i18n:Translate OptionalClasses}" FontSize="20"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="0">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command = "{Binding Source={StaticResource ViewModelLocator}, Path=Programs.NextCarouselPage}"/>
          </StackLayout.GestureRecognizers>
          <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontSize="13" Text="{i18n:Translate Modules}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
          <Image Source="rightarrow.png" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
        </StackLayout>
      </StackLayout>
      <BoxView HeightRequest="2" Margin="10,5,10,5">
        <BoxView.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
        </BoxView.BackgroundColor>
      </BoxView>
      <ListView ItemsSource="{Binding OptionalSubjects}" RowHeight="150" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.OpenSubjectDetails}" CommandParameter="{Binding}" />
                </StackLayout.GestureRecognizers>
                <Grid Padding="1" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                  <Grid.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidDarkGray}" iOS="{x:Static i18n:Colors.iPhoneGray}" WinPhone="{x:Static i18n:Colors.iPhoneGray}" />
                  </Grid.BackgroundColor>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>

                  <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Label Text="{Binding Id}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                  </ContentView>


                  <ContentView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Label Text="{Binding Title}"/>
                  </ContentView>


                  <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <StackLayout Spacing="3" Orientation="Horizontal">
                      <Label Text="Semestar:" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  />
                      <Label Text="{Binding Semester}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                  </ContentView>

                  <ContentView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <StackLayout Spacing="3" Orientation="Horizontal">
                      <Label Text="ESPB:" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                      <Label Text="{Binding ESPB}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                  </ContentView>

                  <ContentView Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Image Source="rightarrow.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                  </ContentView>

                </Grid>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>

  <!--Modules:-->
  <ContentPage>
    <StackLayout>
      <StackLayout Orientation="Horizontal" Padding="20,10,20,0" Spacing="0" Margin="0,5,0,0">
        <Label Text="{i18n:Translate ModulesClasses}" FontSize="20"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="0">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command = "{Binding Source={StaticResource ViewModelLocator}, Path=Programs.NextCarouselPage}"/>
          </StackLayout.GestureRecognizers>
          <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontSize="13" Text="{i18n:Translate Wizard}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
          <Image Source="rightarrow.png" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
        </StackLayout>
      </StackLayout>
      <BoxView HeightRequest="2" Margin="10,5,10,5">
        <BoxView.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
        </BoxView.BackgroundColor>
      </BoxView>
      <ListView ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.CurrentModules}" IsGroupingEnabled="True" RowHeight="150" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20,0,20,0" Spacing="0" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                  <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <BoxView HeightRequest="2" Margin="20,5,20,5">
                  <BoxView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
                  </BoxView.BackgroundColor>
                </BoxView>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.OpenSubjectDetails}" CommandParameter="{Binding}" />
                </StackLayout.GestureRecognizers>
                <Grid Padding="1" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                  <Grid.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidDarkGray}" iOS="{x:Static i18n:Colors.iPhoneGray}" WinPhone="{x:Static i18n:Colors.iPhoneGray}" />
                  </Grid.BackgroundColor>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>

                  <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Label Text="{Binding Id}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                  </ContentView>


                  <ContentView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Label Text="{Binding Title}"/>
                  </ContentView>


                  <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <StackLayout Spacing="3" Orientation="Horizontal">
                      <Label Text="Semestar:" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  />
                      <Label Text="{Binding Semester}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                  </ContentView>

                  <ContentView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <StackLayout Spacing="3" Orientation="Horizontal">
                      <Label Text="ESPB:" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                      <Label Text="{Binding ESPB}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                  </ContentView>

                  <ContentView Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Padding="10">
                    <ContentView.BackgroundColor>
                      <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                    </ContentView.BackgroundColor>
                    <Image Source="rightarrow.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                  </ContentView>

                </Grid>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>

  <ContentPage>
    <StackLayout Padding="10">
      <Grid Padding="1" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
        <Grid.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidDarkGray}" iOS="{x:Static i18n:Colors.iPhoneGray}" WinPhone="{x:Static i18n:Colors.iPhoneGray}" />
        </Grid.BackgroundColor>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" Source = "wizard.png" FadeAnimationEnabled="True" Margin="10,5" />
        <Label Grid.Row="0" Grid.Column="1" Text="Dobrodošli u PMF čarobnjak za predmete!" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="10,10,10,0" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="1" Text="PMF čarobnjak će Vam pomoći da odaberete predmete za sledeći semestar!" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0" FontSize="14"/>

      </Grid>
      <Grid RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Padding="10" VerticalOptions="FillAndExpand">
        <Grid.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidDarkGray}" iOS="{x:Static i18n:Colors.iPhoneGray}" WinPhone="{x:Static i18n:Colors.iPhoneGray}" />
        </Grid.BackgroundColor>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="25"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="45"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="45"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Studijski program" VerticalOptions="Center" FontSize="14"/>
        <Label Grid.Row="1" Text="{Binding Name}" VerticalOptions="Center" FontSize="18"/>

        <Label Grid.Row="2" Text="Modul" VerticalOptions="Center" FontSize="14"/>
        <custom:ExtendedPicker HorizontalOptions="FillAndExpand" Grid.Row="3" ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.CurrentModuleNames}" SelectedIndex="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.CurrentModuleId, Mode=TwoWay}"/>
        
        <Label Grid.Row="4" Text="Semestar" VerticalOptions="Center" FontSize="14"/>
        <custom:ExtendedPicker HorizontalOptions="FillAndExpand" Grid.Row="5" ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.CurrentSemesters}" SelectedIndex="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.CurrentSemesterId, Mode=TwoWay}"/>

        <Button Grid.Row="7" Text="Prikaži prerporučene predmete" VerticalOptions="CenterAndExpand" Command="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.OpenWizardResults}"/>
      </Grid>



    </StackLayout>
  </ContentPage>

</CarouselPage>