PMF/PMF/Views/ScheduleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.ScheduleDetailsPage"
             xmlns:dict="clr-namespace: PMF.Dictionaries"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=ScheduleDetails.Current}"
             Title="{Binding Title}"
             ItemsSource="{Binding Days}">

  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding DayOfTheWeek, Converter={StaticResource dayNameConverter}}">
        <StackLayout VerticalOptions="FillAndExpand">
          <ffimageloading:CachedImage HorizontalOptions="Center" Margin="30,-15,30,-20" VerticalOptions="Center" IsVisible="{Binding HasNoItems}"
              WidthRequest="400" HeightRequest="400"
              DownsampleToViewSize="True"
              Source = "freetime.png" FadeAnimationEnabled="True">
          </ffimageloading:CachedImage>
          <Label IsVisible="{Binding HasNoItems}" IsEnabled="{Binding HasNoItems}" Text="{x:Static dict:AppDictionary.NothingForToday}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" LineBreakMode="WordWrap"/>
          <ListView ItemsSource="{Binding Items}" RowHeight="150" VerticalOptions="FillAndExpand" SeparatorVisibility="None" SelectedItem="{Binding Source={StaticResource ViewModelLocator}, Path=ScheduleDetails.SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid Padding="0,1,1,1" RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                      <Grid.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="{x:Static dict:ColorDictionary.AndroidDarkGray}" iOS="{x:Static dict:ColorDictionary.iPhoneGray}"/>
                      </Grid.BackgroundColor>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                      </Grid.ColumnDefinitions>

                      <ContentView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="{Binding Color}">
                      </ContentView>

                      <ContentView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Padding="10">
                        <ContentView.BackgroundColor>
                          <OnPlatform x:TypeArguments="Color" Android="{x:Static dict:ColorDictionary.AndroidLightGray}" iOS="{x:Static dict:ColorDictionary.iPhoneWhite}"/>
                        </ContentView.BackgroundColor>
                        <StackLayout>                          
                          <Label FontSize="18" Text="{Binding SubjectTitle}" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                          <Label FontSize="14" Text="{Binding TeacherNamesFormatted}" />
                        </StackLayout>
                      </ContentView>

                      <ContentView Grid.Row="0" Grid.Column="2" Padding="0,15,0,0" Margin="-2,0,0,0">
                        <ContentView.BackgroundColor>
                          <OnPlatform x:TypeArguments="Color" Android="{x:Static dict:ColorDictionary.AndroidLightGray}" iOS="{x:Static dict:ColorDictionary.iPhoneWhite}"/>
                        </ContentView.BackgroundColor>
                        <Label Text="{Binding Type, Converter={StaticResource scheduleItemTypeConverter}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                      </ContentView>

                      <ContentView Grid.Row="1" Grid.Column="2">
                        <ContentView.BackgroundColor>
                          <OnPlatform x:TypeArguments="Color" Android="{x:Static dict:ColorDictionary.AndroidLightGray}" iOS="{x:Static dict:ColorDictionary.iPhoneWhite}"/>
                        </ContentView.BackgroundColor>
                        <Label FontSize="14" Text="{Binding TimeFormatted}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                      </ContentView>

                      <ContentView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Padding="10">
                        <ContentView.BackgroundColor>
                          <OnPlatform x:TypeArguments="Color" Android="{x:Static dict:ColorDictionary.AndroidLightGray}" iOS="{x:Static dict:ColorDictionary.iPhoneWhite}"/>
                        </ContentView.BackgroundColor>
                        <StackLayout>
                          <Label FontSize="12" Text="{Binding Location}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  />
                        </StackLayout>
                      </ContentView>

                      
                    </Grid>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>

</TabbedPage>