PMF/PMF/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.WelcomePage"
             xmlns:i18n="clr-namespace: PMF.Dictionaries"
             xmlns:mvvm="clr-namespace: PMF"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}"
             Title="{i18n:Translate DefaultTitle}">

  <ScrollView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
      <StackLayout.Margin>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,50,0,0" />
      </StackLayout.Margin>
      <StackLayout WidthRequest="400" HeightRequest="400">
        <StackLayout.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                      WinPhone="0,50,0,10" />
        </StackLayout.Margin>
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShowMainMenuCommand}"/>
        </StackLayout.GestureRecognizers>
        <ffimageloading:CachedImage HorizontalOptions="Center" Margin="20,10,20,30" VerticalOptions="Center"
              WidthRequest="400" HeightRequest="400"
              DownsampleToViewSize="True"
              Source = "mainback.png" FadeAnimationEnabled="True">
        </ffimageloading:CachedImage>
        
      </StackLayout>

      <Label Text="{i18n:Translate Welcome}" HorizontalOptions="Center" Margin="20,0,20,0" FontSize="26" FontAttributes="Italic"/>
      <Label Text="{i18n:Translate WelcomeMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0,20,20" FontSize="12"/>
    </StackLayout>
  </ScrollView>
</ContentPage>