PMF/PMF/Views/WizardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMF.Views.WizardPage"
             xmlns:i18n="clr-namespace: PMF.Dictionaries"
             xmlns:custom="clr-namespace: PMF.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Wizard}"
             Title="{i18n:Translate RecommendedClasses}">
  <StackLayout>
    <ListView ItemsSource="{Binding CurrentSubjects}" IsGroupingEnabled="True" RowHeight="150" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" Margin="0,10,0,0">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <StackLayout Orientation="Horizontal" Padding="20,0,20,0" Spacing="0" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Title}" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
              </StackLayout>
              <BoxView HeightRequest="2" Margin="20,5,20,5">
                <BoxView.BackgroundColor>
                  <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" />
                </BoxView.BackgroundColor>
              </BoxView>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModelLocator}, Path=Wizard.Check}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModelLocator}, Path=Programs.OpenSubjectDetails}" CommandParameter="{Binding Subject}" NumberOfTapsRequired="2" />
              </StackLayout.GestureRecognizers>
              <Grid Padding="1" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                <Grid.BackgroundColor>
                  <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidDarkGray}" iOS="{x:Static i18n:Colors.iPhoneGray}" WinPhone="{x:Static i18n:Colors.iPhoneGray}" />
                </Grid.BackgroundColor>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="75"/>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="10">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <Label Text="{Binding Subject.Id}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </ContentView>


                <ContentView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <Label Text="{Binding Subject.Title}"/>
                </ContentView>


                <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <StackLayout Spacing="3" Orientation="Horizontal">
                    <Label Text="Semestar:" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  />
                    <Label Text="{Binding Subject.Semester}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                  </StackLayout>
                </ContentView>

                <ContentView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Padding="10">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <StackLayout Spacing="3" Orientation="Horizontal">
                    <Label Text="{i18n:Translate ESPB}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding Subject.ESPB}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                  </StackLayout>
                </ContentView>

                <ContentView Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Padding="10">
                  <ContentView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{x:Static i18n:Colors.AndroidLightGray}" iOS="{x:Static i18n:Colors.iPhoneWhite}" WinPhone="{x:Static i18n:Colors.iPhoneWhite}"/>
                  </ContentView.BackgroundColor>
                  <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </ContentView>

              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Margin="10,0,10,15">
      <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate TapTwiceDetails}" FontAttributes="Italic" />
      <StackLayout Orientation="Horizontal" Margin="10,0,10,0" Spacing="3">
        <Button Text="{i18n:Translate SaveList}" VerticalOptions="Center" Command="{Binding SaveList}"/>
        <Label Text="{i18n:Translate ESPB}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
        <Label Text="{Binding CurrentESPB}" FontSize="28" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
      </StackLayout>

    </StackLayout>
    
  </StackLayout>
</ContentPage>